# Version of Vertx to use.
vertx_version=3.5.3

# properties used for Vertx launcher
vertx_launcher=io.vertx.core.Launcher

# the "main" verticle to use
repl_main_verticle=com.rcode3.vpr.verticles.Main

